* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #4a90e2;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 24px;
  z-index: 1000;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  border-radius: 8px;
  line-height: 28px;
  background-color: #f0f0f0;
}

.hero-img {
  width: 250px;
  border-radius: 15px;
}

.hero-text {
  max-width: 500px;
  font-size: 18px;
}

.hero-text h1 {
  margin-bottom: 30px;
  font-size: 64px;
}

.hero-text a {
  background-color: #4a90e2;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 3px;
}

.hero-text a:hover {
  color: #1f3d69;
}

.fixed-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  padding: 15px;
  background-color: #4a90e2;
  color: #ffffff;
  border-radius: 10px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  box-sizing: border-box;
  padding: 40px;
  background-color: #fff;
}

.gallery img {
  border-radius: 8px;
  object-fit: scale-down;
}
.gallery img {
  position:static;
  overflow:hidden;
  border-radius: 8px;
}

.gallery img {
  width: 100%;
  display:block;
  transition: transform 0.3s ease;
}

footer {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
}
